<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyDiary</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style>
        body {
            height: 100vh;
            background-color: #fafafa;
        }
        .column-div {
            height: 100%;
            width: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 350px;
        }
        h1{
            color: white;
        }
        .login {
            width: 350px;
            height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            margin: 0 0 10px;
            background-color: #FFAAFF;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input {
            width: 262px;
            height: 38px;
            margin: 0 0 5px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            background-color: #fafafa;
        }
        .button {
            width: 268px;
            height: 30px;
            margin: 10px 0 15px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            background-color: #ee82ee;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .no-account {
            width: 350px;
            height: 63px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            text-align: center;
            background-color: white;
        }

      
        
        .make-account {
            font-size: 15px;

        }
        hr {
            width: 268px;
            margin-bottom: 40px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
        }
        
        .facebook-login {
            margin-bottom: 20px;
        }
        span {
            line-height: 63px;
        }
        a {
            text-decoration: none;
        }
        .facebook-login > a, i {
            font-size: 15px;
            font-weight: bold;
            color: #3b5998;
        }
        .forgot-password > a {
            font-size: 12px;
            color: #3b5998;
        }
    </style>
</head>
<body>
    <div class="column-div">
        <div class="login">
            <h1>Happy Diary</h1>
            <form>
                <input type="text" placeholder="두 줄 일기!">
                <input type="text" placeholder="감정을 적어보아요">
                <input type="submit" class="button" value="기록">
                
            </form>
        </div>
        <div class="no-account">
            <span class="make-account">
            
                <span class="make-account">
               
                <a href="#">추억의 아이스크림을 먹어보아요</a>
            </span>
        </div>
    </div>
</body>
</html>